<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/action_explore"
        android:title="Explore"
        android:icon="@drawable/ic_explore" />
    <item android:id="@+id/action_likes"
        android:title="Likes"
        android:icon="@drawable/ic_heart" />
    <item android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_user" />
</menu>