<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view1="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view1"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="5dp"
    card_view1:cardCornerRadius="4dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/selected_img"
            android:contentDescription="@string/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>
    </FrameLayout>
</android.support.v7.widget.CardView>