<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="@color/transparent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/profileToolbar"
        app:title="@string/app_name"
        android:title="@string/app_name" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshProfile">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="10dip"
                    android:layout_marginStart="10dip"
                    android:layout_marginLeft="10dip"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="30dp"
                    android:paddingLeft="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dip"
                        android:layout_marginStart="80dip"
                        android:id="@+id/user_name"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dip"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="end"
                        android:gravity="end">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="-20dp"
                            android:layout_marginLeft="-20dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="78dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="-10dp"
                                android:gravity="center"
                                android:id="@+id/user_followings"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dip"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="78dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:text="@string/followings"
                                android:layout_marginTop="10dip"
                                android:paddingBottom="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="-10dp"
                                android:gravity="center"
                                android:id="@+id/user_followers"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dip"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:text="@string/followings"
                                android:layout_marginTop="10dip"
                                android:paddingBottom="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="-10dp"
                                android:gravity="center"
                                android:id="@+id/user_posts"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="10dip"/>
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="14sp"
                                android:text="@string/posts"
                                android:layout_marginTop="10dip"
                                android:paddingBottom="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:id="@+id/name_u"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>
                    <ImageView
                        android:contentDescription="@string/verified"
                        android:textColor="@color/black"
                        android:id="@+id/verification_badge"
                        android:layout_marginTop="-5dp"
                        android:src="@drawable/ic_verified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_desc" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_website"
                    android:textColor="@color/colorWebLink" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_loc"
                    android:textColor="@color/colorWebLink" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>